{
  "name": "autoblock-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Autoblock feature",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@alannxd/baileys",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.0.0",
    "readline": "latest"
  }
}
